upstream my_rails_app {
  server web:3000;
}

server {
  listen 80;
  server_name my_rails_app;

  location / {
    proxy_pass http://my_rails_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

